# refactoringDR4_TP3

./: .gitignore  LICENSE  README.md  pom.xml  run.bat  run.sh
doc/: TP3_RELATORIO.md
src/main/java/com/andrebecker/ecommerce/: App.java
src/main/java/com/andrebecker/ecommerce/domain/: Client.java  DiscountPolicy.java  Item.java  Order.java
src/main/java/com/andrebecker/ecommerce/infrastructure/: EmailService.java
src/main/java/com/andrebecker/ecommerce/original/: App.java
src/main/java/com/andrebecker/ecommerce/service/: EmailNotifier.java  InvoicePrinter.java
src/test/java/com/andrebecker/ecommerce/: AppTest.java
src/test/java/com/andrebecker/ecommerce/domain/: ItemTest.java  OrderPropertyTest.java  OrderTest.java
